cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           core-interpreter
version:        0.1.0.0
description:    Please see the README
author:         CS 421 Course Staff
maintainer:     mattox@illinois.edu
license:        NCSA
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Interp
      Lib
      Parse
      Types
  other-modules:
      Paths_core_interpreter
  autogen-modules:
      Paths_core_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , unordered-containers >=0.2
  default-language: Haskell2010

executable core
  main-is: Main.hs
  other-modules:
      Paths_core_interpreter
  autogen-modules:
      Paths_core_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , core-interpreter
    , parsec
    , unordered-containers >=0.2
  default-language: Haskell2010
